1678961890763	Delete element
1678962150528	Move compilation unit
1678962176190	Delete element
1678962180690	Move compilation unit
1678962225094	Delete element
1678962232666	Move compilation unit
1678962271290	Delete element
1678962277341	Move compilation unit
1678962934074	Copy package
1678963021645	Delete element
1678963042863	Copy package
1678963055558	Delete element
1678963061026	Move compilation unit
1678963066860	Delete element
1678963079577	Move compilation unit
1678963085150	Move compilation unit
1678963091528	Move compilation unit
1678963095703	Delete element
1678963099321	Delete element
1678963103178	Delete element
1679030535457	Delete element
1679032520293	Rename resource 'login.html'
1679032529624	Delete element
