<html>
    <head>
     <style>
        body
        {
          margin:0;  
        }
        .container
        {
            background-image: url("./empty-hallway-background.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            /*align items -y axis
            jusitfy - x-axis
            */
          justify-content: center;
          gap: 10px;
        }
        .content
        {
            height: 200px;
            background-color: lightgray;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width:500px;
        }
        #con
        {
            width: 500px;
            height: 40px;
            background-color: ghostwhite;
        }
     </style>
    </head>
    <body>
      <div class="container">
        <div id="con">
         <marquee>
            <h2> Welcome...!</h2>
         </marquee>
        </div>
        <div class="content">
            <h1>Register Here..!</h1>
             <form action="login.jsp">
            <table>
              <tr><td>Enter Name:</td><td><input type="text" name="email"></td></tr>
              <tr><td>Enter Password:</td><td><input type="password" name="pwd"></td></tr>
              <tr><td></td><td><input type="submit"></td></tr>
              </form>
            </table> 
      </div>
    </body>
</html>