<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <center><h3>Login</h3></center>
    <form name=f method="post" action="check.jsp">
    <table cellspacing=10 cellpadding=5 align="center">
    <tr><td>Email:</td><td><input size=30 type=email placeholder="Enter email" name=email></td></tr>
    <tr><td>Password:</td><td><input size=30 type=password placeholder="Enter password" name="pwd"></td></tr>
    </table>
    <center><input type=submit value=login></center><br>
    <center>Didn't have an account? <a href="index.html">SignUp</a></center>
    </form>
</body>
</html>