<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action=search.jsp>
<table  cellpadding=10 cellspacing=5 align=center>
<tr><td>Blood Group</td><td><select name="bgroup">
<option value="O-Positive">O-Positive</option>
<option value="O-Negitive">O-Negative</option>
<option value="A-Positive">A-Positive</option>
<option value="A-Negitive">A-Negative</option>
<option value="B-Positive">B-Positive</option>
<option value="B-Negitive">B-Negative</option>
<option value="AB-Positive">AB-Positive</option>
<option value="AB-Negitive">AB-Negative</option>
</select>
<tr><td>Age:</td><td><input type=number name=age></td></tr>
<tr><td>Weight:</td><td><input  type=number name=weight></td></tr>
<tr><td>Location:</td><td><input  type=number name=location></td></tr>
</table>
<center><input type=submit value=search></center>
</form>
</body>
</html>